<?xml version="1.0" encoding="UTF-8"?>
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.etools.model2.diagram.web.WebDiagramEditorSignature" version="7.0.0"><feature description="" name="Web Diagram Editor" url="" version="7.1.0"/></signature>?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation">
  <notation:Diagram xmi:id="_Ts4w8TLaEeCmQ_fo1fASJQ" type="wde.element" element="_Ts4w9DLaEeCmQ_fo1fASJQ" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ts4w8jLaEeCmQ_fo1fASJQ"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_Ts4w8zLaEeCmQ_fo1fASJQ" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:id="_Ts4w9DLaEeCmQ_fo1fASJQ" titleProperty="_Ts4w9zLaEeCmQ_fo1fASJQ" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:id="_Ts4w9zLaEeCmQ_fo1fASJQ" name="Name" value="Web Diagram"/>
      <nodes xmi:id="_Ts4w9TLaEeCmQ_fo1fASJQ" titleProperty="_Ts4w9jLaEeCmQ_fo1fASJQ" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
